{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.ts", 
    "auto-imports.d.ts",
    "components.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["es6", "esnext.bigint", "dom"]

  },

}
